<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: rgb(169, 206, 137);
    }

    #scoreBox{
      position: absolute;
      top: 9px;
      right: 200px;
      font-size: 39px;
      font-weight: bold;
      font-family: 'New Tegomin', serif;
    }

    #highscoreBox{
      position: absolute;
      top: 59px;
      right: 140px;
      font-size: 39px;
      font-weight: bold;
      font-family: 'New Tegomin', serif;
    }

    #score-container {
      margin-top: 10px;
      font-family: Arial, sans-serif;
      font-size: 16px;
      font-weight: bold;
    }

    #game-board {
      background-color: #7bb0008a;
      width: 80vmin;
      height: 80vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }

    .snake {
      background-color: hsl(108, 89%, 11%);
      border: .25vmin solid black;
    }

    .food {
      background-color: hsl(0, 100%, 50%);
      border: .25vmin solid black;
    }
  </style>
  <script src="game.js" defer type="module"></script>
</head>
<body>
  <div class="body">
    <div id="game-board"></div>
    <div id="scoreBox">Score: 0</div>
    <div id="highscoreBox">HighScore: 0</div>
  </div>
</body>
</html>